Date: 23/6/2022
Time: 19:9
Phone Number: +573016868154
Message: Hola
--------------------
Date: 23/6/2022
Time: 19:10
Phone Number: +573016868154
Message: Hola
--------------------
Date: 23/6/2022
Time: 19:16
Phone Number: +573004719192
Message: Hola Maribel, este mensaje est치 siendo enviado desde un software desarrollado en python, si llega este mensaje quiere decir que el programa funciona bien, por favor elija una de las siguientes opciones: Si o No
--------------------
Date: 23/6/2022
Time: 19:26
Phone Number: +573016868154
Message: hello
--------------------
Date: 23/6/2022
Time: 19:47
Phone Number: +573016868154
Message: Hola, Bienvenid@ a Morr칩n trail run 2022. Esperemos estes entrenando por que el morr칩n de la sierra no es nada facil, y esta hecha para campeones como tu. Por eso a pocos d칤as de este gran d칤a te saludamos y te contamos que por este medio te enviaremos todos los detalles para el d칤a de la carrera y resolveremos tus dudas.
--------------------
Date: 23/6/2022
Time: 19:51
Phone Number: +573016868154
Message: Hola Juan Carlos Morales, Bienvenid@ a Morr칩n trail run 2022. Tu pago ha sido registrado con exito
--------------------
Date: 23/6/2022
Time: 22:19
Phone Number: +573016868154
Message: text 游 new line游
--------------------
Date: 23/6/2022
Time: 22:21
Phone Number: +573016868154
Message: Hola Juan Carlos Bienvenido a Morr칩n trail run 2022. Esperamos estes entrenando por que esta monta침a no es nada facil 游 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los proximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo .
--------------------
Date: 23/6/2022
Time: 22:26
Phone Number: +573016868154
Message: Hola Juan Carlos , Bienvenido a Morr칩n trail run 2022. Esperamos estes entrenando por que esta monta침a no es nada facil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los proximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅 .
--------------------
Date: 23/6/2022
Time: 22:32
Phone Number: +573016868154
Message: 游 游때 游땍 游땎 游붆
--------------------
Date: 23/6/2022
Time: 22:33
Phone Number: +573016868154
Message: 游 游때 游땍 游땎 游붆
--------------------
Date: 23/6/2022
Time: 22:41
Phone Number: +573016868154
Message: 游끢
--------------------
Date: 23/6/2022
Time: 22:43
Phone Number: +573016868154
Message: 游끢 愉띯
--------------------
Date: 23/6/2022
Time: 22:44
Phone Number: +573016868154
Message: 游끢 游딭
--------------------
Date: 23/6/2022
Time: 22:45
Phone Number: +573016868154
Message: HolaJuan Carlos ,Bienvenido a Morr칩n trail run 2022.Esperamos estes entrenando 游끢 por que esta monta침a 游딭 no es nada facil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los proximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅 .
--------------------
Date: 23/6/2022
Time: 23:5
Phone Number: +573016868154
Message: Hola Juan Carlos ,Bienvenido a Morr칩n trail run 2022. Esperamos estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 23/6/2022
Time: 23:5
Phone Number: +573016868154
Message: Hola Juan Carlos ,Bienvenido a Morr칩n trail run 2022. Esperamos estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 23/6/2022
Time: 23:16
Phone Number: +573128271996
Message: Hola Hildebrando,Bienvenido a Morr칩n trail run 2022. Esperamos estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 23/6/2022
Time: 23:17
Phone Number: +573016868154
Message: Hola Caliche,Bienvenido a Morr칩n trail run 2022. Esperamos estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 24/6/2022
Time: 9:29
Phone Number: +573016868154
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 24/6/2022
Time: 9:30
Phone Number: +573016868154
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 24/6/2022
Time: 9:38
Phone Number: +573216169353
Message: Hola Santiago,Bienvenido a Morr칩n trail run 2022. Esperamos estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 24/6/2022
Time: 9:39
Phone Number: +573216169353
Message: El reto de los 27k no es facil, as칤 que te enviamos una imagen con la altimetria y puntos de hidrataci칩n para que organices tu estrategia de carrera.
--------------------
Date: 24/6/2022
Time: 9:39
Phone Number: +573216169353
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 24/6/2022
Time: 9:39
Phone Number: +573016868154
Message: Hola Caliche,Bienvenido a Morr칩n trail run 2022. Esperamos estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 24/6/2022
Time: 9:39
Phone Number: +573016868154
Message: El reto de los 27k no es facil, as칤 que te enviamos una imagen con la altimetria y puntos de hidrataci칩n para que organices tu estrategia de carrera.
--------------------
Date: 24/6/2022
Time: 9:39
Phone Number: +573016868154
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 24/6/2022
Time: 11:9
Phone Number: +573206732526
Message: Hola Ana Maria Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 24/6/2022
Time: 11:10
Phone Number: +573206732526
Message: {df["Nombre"][indice]} por favor confirmanos la talla de tu camiseta
--------------------
Date: 24/6/2022
Time: 11:10
Phone Number: +573506145627
Message: Hola Sebastian Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 24/6/2022
Time: 11:10
Phone Number: +573506145627
Message: {df["Nombre"][indice]} por favor confirmanos la talla de tu camiseta
--------------------
Date: 24/6/2022
Time: 11:11
Phone Number: +573122883566
Message: Hola Daniel Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 24/6/2022
Time: 11:11
Phone Number: +573122883566
Message: {df["Nombre"][indice]} por favor confirmanos la talla de tu camiseta
--------------------
Date: 24/6/2022
Time: 11:11
Phone Number: +573206732526
Message: Hola Hernan Dario Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 24/6/2022
Time: 11:11
Phone Number: +573206732526
Message: {df["Nombre"][indice]} por favor confirmanos la talla de tu camiseta
--------------------
Date: 25/6/2022
Time: 14:2
Phone Number: +573014215681
Message: Hola santiago Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:3
Phone Number: +573014292473
Message: Hola Marisella Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:3
Phone Number: +573193088955
Message: Hola Ana Mar칤a Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:3
Phone Number: +573106837735
Message: Hola Jhon Sebasti치n Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:3
Phone Number: +573015437701
Message: Hola Karen Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:4
Phone Number: +573126565039
Message: Hola Jairo Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:4
Phone Number: +573024455742
Message: Hola Yeisy tatiana Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:4
Phone Number: +573128584534
Message: Hola Juan Felipe Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:4
Phone Number: +573045822978
Message: Hola thomas Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:5
Phone Number: +573213027283
Message: Hola Daniela Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:5
Phone Number: +573216235908
Message: Hola Juan Guillermo Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:5
Phone Number: +573122961504
Message: Hola David Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:5
Phone Number: +573146164079
Message: Hola Francia Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:6
Phone Number: +573117999605
Message: Hola Lina Mar칤a Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:6
Phone Number: +573128875615
Message: Hola Carlos Julian Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:6
Phone Number: +573106687977
Message: Hola Francisco Javier Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:6
Phone Number: +573218657446
Message: Hola Elisabeth Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:7
Phone Number: +573128927703
Message: Hola Omar Julian Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:7
Phone Number: +573217300128
Message: Hola Ra칰l Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:7
Phone Number: +573146243531
Message: Hola Favio Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:7
Phone Number: +573127423233
Message: Hola Mauricio Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:8
Phone Number: +573148492341
Message: Hola Jordan Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:8
Phone Number: +573107141617
Message: Hola Fabio Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:8
Phone Number: +573115554582
Message: Hola Tatiana Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:8
Phone Number: +573115554582
Message: Hola Tatiana Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:9
Phone Number: +573146397345
Message: Hola Carolina Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:9
Phone Number: +573004420049
Message: Hola Daniel Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:9
Phone Number: +573505615643
Message: Hola Astrid Yannet Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:9
Phone Number: +573206732526
Message: Hola Ana Maria Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:10
Phone Number: +573506145627
Message: Hola Sebastian Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:10
Phone Number: +573122883566
Message: Hola Daniel Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:10
Phone Number: +573183396085
Message: Hola Juan Pablo Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:10
Phone Number: +573206732526
Message: Hola Hernan Dario Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:11
Phone Number: +573197782626
Message: Hola Daniela Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:11
Phone Number: +573023970487
Message: Hola Fabio Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:11
Phone Number: +573113578041
Message: Hola Alejandro Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:11
Phone Number: +573147685815
Message: Hola Sebasti치n Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:12
Phone Number: +573193392934
Message: Hola Santiago Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:12
Phone Number: +573014462197
Message: Hola Carlos Armando Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:12
Phone Number: +573002886554
Message: Hola Julio Andr칠s Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:12
Phone Number: +573045919525
Message: Hola Sebasti치n Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:13
Phone Number: +573113642529
Message: Hola Javier Andr칠s Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:13
Phone Number: +573162540538
Message: Hola 츼ngela Mar칤a Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:13
Phone Number: +573204785613
Message: Hola Mar칤a Fernanda Bienvenida a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:13
Phone Number: +573006019065
Message: Hola V칤ctor Alfonso Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:14
Phone Number: +573006871547
Message: Hola Luis Santiago Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:14
Phone Number: +573134223935
Message: Hola Pablo Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 14:14
Phone Number: +573146904173
Message: Hola Daniel Santiago Bienvenido a Morr칩n trail run 2022, tu pago ha sido confirmado con exito. Esperamos que estes entrenando 游끢 por que esta monta침a 游딭 no es nada f치cil 游땬 , aun as칤 tenemos la plena certeza que lograras este reto que has puesto en tu camino 游; en los pr칩ximos d칤as te estaremos enviando toda la informaci칩n para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:38
Phone Number: +573016868154
Message: Hola Santiago Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado 游끢 por que la monta침a te est치 esperando 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:38
Phone Number: +573016868154
Message: El reto de los 27k no es facil, as칤 que te enviamos una imagen con la altimetria y puntos de hidrataci칩n para que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:38
Phone Number: +573016868154
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:38
Phone Number: +573016868154
Message: Hola Caliche Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado 游끢 por que la monta침a te est치 esperando 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:39
Phone Number: +573016868154
Message: El reto de los 27k no es facil, as칤 que te enviamos una imagen con la altimetria y puntos de hidrataci칩n para que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:39
Phone Number: +573016868154
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:47
Phone Number: +573116612020
Message: Hola Juan Carlos Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:48
Phone Number: +573116612020
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:48
Phone Number: +573116612020
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:48
Phone Number: +573128286201
Message: Hola Alejandro Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:48
Phone Number: +573128286201
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:48
Phone Number: +573128286201
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:49
Phone Number: +573226667668
Message: Hola William Andr칠s Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:49
Phone Number: +573226667668
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:49
Phone Number: +573226667668
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:50
Phone Number: +573105878232
Message: Hola JUDY ANDREA Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:50
Phone Number: +573105878232
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:50
Phone Number: +573105878232
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:51
Phone Number: +573164215785
Message: Hola Mariana Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:51
Phone Number: +573164215785
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:51
Phone Number: +573164215785
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:51
Phone Number: +573137860861
Message: Hola Elkin Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:52
Phone Number: +573137860861
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:52
Phone Number: +573137860861
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:52
Phone Number: +573003923212
Message: Hola DEISY Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:52
Phone Number: +573003923212
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:52
Phone Number: +573003923212
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:53
Phone Number: +573005378878
Message: Hola Luz Stella Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:53
Phone Number: +573005378878
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:53
Phone Number: +573005378878
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:54
Phone Number: +573004330253
Message: Hola Adrian Ricardo Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:54
Phone Number: +573004330253
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:54
Phone Number: +573004330253
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:54
Phone Number: +573176356062
Message: Hola Eliana Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:55
Phone Number: +573176356062
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:55
Phone Number: +573176356062
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:55
Phone Number: +573116071642
Message: Hola Hilda Mar칤a Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:56
Phone Number: +573116071642
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:56
Phone Number: +573116071642
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:56
Phone Number: +573153421048
Message: Hola Nestor Camilo Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:56
Phone Number: +573153421048
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:56
Phone Number: +573153421048
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:57
Phone Number: +573006768448
Message: Hola Carolina Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:57
Phone Number: +573006768448
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:57
Phone Number: +573006768448
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:58
Phone Number: +573126964958
Message: Hola Carolina Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:58
Phone Number: +573126964958
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:58
Phone Number: +573126964958
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:58
Phone Number: +573122060228
Message: Hola M Elfrida Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:59
Phone Number: +573122060228
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:59
Phone Number: +573122060228
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 15:59
Phone Number: +573044448099
Message: Hola Willy Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 15:59
Phone Number: +573044448099
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 15:59
Phone Number: +573044448099
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:0
Phone Number: +573127423233
Message: Hola Mauricio Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:0
Phone Number: +573127423233
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:0
Phone Number: +573127423233
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:1
Phone Number: +573127576067
Message: Hola Juan Carlos Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:1
Phone Number: +573127576067
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:1
Phone Number: +573127576067
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:2
Phone Number: +573108292257
Message: Hola Johnny Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:2
Phone Number: +573108292257
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:2
Phone Number: +573108292257
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:2
Phone Number: +573184472270
Message: Hola Germ치n Ricardo Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:3
Phone Number: +573184472270
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:3
Phone Number: +573184472270
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:3
Phone Number: +573135066135
Message: Hola Andrea Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:3
Phone Number: +573135066135
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:3
Phone Number: +573135066135
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:28
Phone Number: +573014292473
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:30
Phone Number: +573014215681
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:30
Phone Number: +573014215681
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:31
Phone Number: +573014292473
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:31
Phone Number: +573014292473
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:31
Phone Number: +573193088955
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:31
Phone Number: +573193088955
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:32
Phone Number: +573106837735
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:34
Phone Number: +573014215681
Message: Hola santiago Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:34
Phone Number: +573014215681
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:34
Phone Number: +573014215681
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:35
Phone Number: +573014292473
Message: Hola Marisella Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:35
Phone Number: +573014292473
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:35
Phone Number: +573014292473
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:35
Phone Number: +573193088955
Message: Hola Ana Mar칤a Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:36
Phone Number: +573193088955
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:36
Phone Number: +573193088955
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:36
Phone Number: +573106837735
Message: Hola Jhon Sebasti치n Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:37
Phone Number: +573106837735
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:37
Phone Number: +573106837735
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:37
Phone Number: +573015437701
Message: Hola Karen Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:37
Phone Number: +573015437701
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:37
Phone Number: +573015437701
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:38
Phone Number: +573126565039
Message: Hola Jairo Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:38
Phone Number: +573126565039
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:38
Phone Number: +573126565039
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:39
Phone Number: +573024455742
Message: Hola Yeisy tatiana Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:39
Phone Number: +573024455742
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:39
Phone Number: +573024455742
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:39
Phone Number: +573128584534
Message: Hola Juan Felipe Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:40
Phone Number: +573128584534
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:40
Phone Number: +573128584534
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:40
Phone Number: +573045822978
Message: Hola thomas Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:40
Phone Number: +573045822978
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:40
Phone Number: +573045822978
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:41
Phone Number: +573213027283
Message: Hola Daniela Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:41
Phone Number: +573213027283
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:41
Phone Number: +573213027283
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:42
Phone Number: +573216235908
Message: Hola Juan Guillermo Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:42
Phone Number: +573216235908
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:42
Phone Number: +573216235908
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:43
Phone Number: +573122961504
Message: Hola David Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:43
Phone Number: +573122961504
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:43
Phone Number: +573122961504
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:43
Phone Number: +573146164079
Message: Hola Francia Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:44
Phone Number: +573146164079
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:44
Phone Number: +573146164079
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:44
Phone Number: +573117999605
Message: Hola Lina Mar칤a Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:44
Phone Number: +573117999605
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:44
Phone Number: +573117999605
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:45
Phone Number: +573128875615
Message: Hola Carlos Julian Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:45
Phone Number: +573128875615
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:45
Phone Number: +573128875615
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:46
Phone Number: +573106687977
Message: Hola Francisco Javier Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:46
Phone Number: +573106687977
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:46
Phone Number: +573106687977
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:47
Phone Number: +573218657446
Message: Hola Elisabeth Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:47
Phone Number: +573218657446
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:47
Phone Number: +573218657446
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:47
Phone Number: +573128927703
Message: Hola Omar Julian Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:48
Phone Number: +573128927703
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:48
Phone Number: +573128927703
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:48
Phone Number: +573217300128
Message: Hola Ra칰l Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:48
Phone Number: +573217300128
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:48
Phone Number: +573217300128
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:49
Phone Number: +573146243531
Message: Hola Favio Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:49
Phone Number: +573146243531
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:49
Phone Number: +573146243531
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:50
Phone Number: +573127423233
Message: Hola Mauricio Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:50
Phone Number: +573127423233
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:50
Phone Number: +573127423233
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:50
Phone Number: +573148492341
Message: Hola Jordan Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:51
Phone Number: +573148492341
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:51
Phone Number: +573148492341
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:51
Phone Number: +573107141617
Message: Hola Fabio Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:52
Phone Number: +573107141617
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:52
Phone Number: +573107141617
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:52
Phone Number: +573115554582
Message: Hola Tatiana Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:52
Phone Number: +573115554582
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:52
Phone Number: +573115554582
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:53
Phone Number: +573115554582
Message: Hola Tatiana Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:53
Phone Number: +573115554582
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:53
Phone Number: +573115554582
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:54
Phone Number: +573146397345
Message: Hola Carolina Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:54
Phone Number: +573146397345
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:54
Phone Number: +573146397345
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:54
Phone Number: +573004420049
Message: Hola Daniel Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:55
Phone Number: +573004420049
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:55
Phone Number: +573004420049
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:55
Phone Number: +573505615643
Message: Hola Astrid Yannet Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:55
Phone Number: +573505615643
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:55
Phone Number: +573505615643
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:56
Phone Number: +573206732526
Message: Hola Ana Maria Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:56
Phone Number: +573206732526
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:56
Phone Number: +573206732526
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:57
Phone Number: +573506145627
Message: Hola Sebastian Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:57
Phone Number: +573506145627
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:57
Phone Number: +573506145627
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:58
Phone Number: +573122883566
Message: Hola Daniel Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:58
Phone Number: +573122883566
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:58
Phone Number: +573122883566
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:58
Phone Number: +573183396085
Message: Hola Juan Pablo Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:59
Phone Number: +573183396085
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:59
Phone Number: +573183396085
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 16:59
Phone Number: +573206732526
Message: Hola Hernan Dario Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 16:59
Phone Number: +573206732526
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 16:59
Phone Number: +573206732526
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 17:0
Phone Number: +573197782626
Message: Hola Daniela Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 17:0
Phone Number: +573197782626
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 17:0
Phone Number: +573197782626
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 17:1
Phone Number: +573023970487
Message: Hola Fabio Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 17:1
Phone Number: +573023970487
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 17:1
Phone Number: +573023970487
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 17:2
Phone Number: +573113578041
Message: Hola Alejandro Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 17:2
Phone Number: +573113578041
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 17:2
Phone Number: +573113578041
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 17:2
Phone Number: +573147685815
Message: Hola Sebasti치n Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 17:3
Phone Number: +573147685815
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 17:3
Phone Number: +573147685815
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 17:3
Phone Number: +573193392934
Message: Hola Santiago Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 17:3
Phone Number: +573193392934
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 17:3
Phone Number: +573193392934
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 17:4
Phone Number: +573014462197
Message: Hola Carlos Armando Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 17:4
Phone Number: +573014462197
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 17:4
Phone Number: +573014462197
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 17:5
Phone Number: +573002886554
Message: Hola Julio Andr칠s Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 17:5
Phone Number: +573002886554
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 17:5
Phone Number: +573002886554
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 17:5
Phone Number: +573045919525
Message: Hola Sebasti치n Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 17:6
Phone Number: +573045919525
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 17:6
Phone Number: +573045919525
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 17:6
Phone Number: +573113642529
Message: Hola Javier Andr칠s Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 17:6
Phone Number: +573113642529
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 17:6
Phone Number: +573113642529
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 17:7
Phone Number: +573162540538
Message: Hola 츼ngela Mar칤a Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 17:7
Phone Number: +573162540538
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 17:7
Phone Number: +573162540538
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 17:8
Phone Number: +573204785613
Message: Hola Mar칤a Fernanda Bienvenida a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 17:8
Phone Number: +573204785613
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 17:8
Phone Number: +573204785613
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 17:9
Phone Number: +573006019065
Message: Hola V칤ctor Alfonso Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 17:9
Phone Number: +573006019065
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 17:9
Phone Number: +573006019065
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 17:9
Phone Number: +573006871547
Message: Hola Luis Santiago Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 17:10
Phone Number: +573006871547
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 17:10
Phone Number: +573006871547
Image: ./images/alt12k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 17:10
Phone Number: +573134223935
Message: Hola Pablo Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 17:10
Phone Number: +573134223935
Message: Para el reto de los 27k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 17:10
Phone Number: +573134223935
Image: ./images/alt27k.jpg
Caption: 
--------------------
Date: 25/6/2022
Time: 17:11
Phone Number: +573146904173
Message: Hola Daniel Santiago Bienvenido a Morr칩n trail run 2022, ya eres parte de esta gran fiesta que viviremos el 17 de Julio 游 . Sigue entrenado por que la monta침a te est치 esperando 游끢 游딭. En los proximos d칤as te estaremos enviando toda la informaci칩n necesaria para el d칤a de la carrera, un saludo 游뱅.
--------------------
Date: 25/6/2022
Time: 17:11
Phone Number: +573146904173
Message: Para el reto de los 12k te enviamos una imagen con la altimetria y puntos de hidrataci칩n con el fin de que organices tu estrategia de carrera.
--------------------
Date: 25/6/2022
Time: 17:11
Phone Number: +573146904173
Image: ./images/alt12k.jpg
Caption: 
--------------------
